In [1]:
from requests import get # 
from bs4 import BeautifulSoup
import pandas as pd
import string                              
from nltk.corpus import stopwords          
from nltk.stem import PorterStemmer        
from nltk.tokenize import TweetTokenizer
from IPython.display import clear_output
from collections import defaultdict
import numpy as np

def etiquetas(palabras,frecuencias,clases):
    import numpy as np
    x = np.zeros((1, 6))
    for palabra in palabras:
        for t in clases:
            x[0,t] += frecuencias.get((palabra, t),0)
    x[0,0]=1
    return x

stop        = stopwords.words('english')
tokenizer   = TweetTokenizer(preserve_case = False, strip_handles = True, reduce_len = True)
stemmer     = PorterStemmer()
webs        = pd.ExcelFile("WEBs2.xls")
df          = webs.parse("Categorias")
textos2     = pd.DataFrame(columns = [ 'Texto' , 'Clase'])
clases_df   = set(df["CÓDIGO"].value_counts().index)
frecuencias = defaultdict(int)
for i in df.index:
    url       = df["URL"][i]
    pagina    = get(url)
    html      = BeautifulSoup(pagina.text,"html.parser")
    parrafos  = [ x.text.strip() for x in html.findAll("p") if x.text != "\n" ]
    for p in parrafos:
        palabras = p.split()
        if 15 <= len(palabras) < 150:
            clear_output( wait = True )
            print("procesando {}".format(url))
            print(f"{i} de {len(df)}")
            texto_tokens = tokenizer.tokenize(p)
            texto_clean  = [ word for word in texto_tokens if word not in stop and word not in string.punctuation ]
            texto_stem   = [ stemmer.stem(word) for word in texto_clean ]
            for t in range(len(texto_stem)//20):
                j = 20 * t
                palabras  = texto_stem[ j : 20 * (t+1) ] 
                textos2   = textos2.append({'Texto' : palabras, 'Clase' : df["CÓDIGO"][i] }, ignore_index = True)

vocabulario = set([x for m in textos2.index for x in textos2.loc[m].Texto ])                
clases_df   = set(df["CÓDIGO"].value_counts().index)

for i in textos2.index:
    for palabra in textos2.loc[i].Texto:
        frecuencias[(palabra, textos2.loc[i].Clase)] += 1
        clear_output( wait = True )
        print(f"Creaando Frecuencias {i} de {len(textos2)}")

for i in clases_df:
    textos2[f"Clase{i}"] = textos2.Texto.apply( lambda x : etiquetas(x,frecuencias,clases_df)[0,i])
print("dataset terminado")
print(datos2.describe())

Creaando Frecuencias 10266 de 10284

IOPub message rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_msg_rate_limit`.

Current values:
NotebookApp.iopub_msg_rate_limit=1000.0 (msgs/sec)
NotebookApp.rate_limit_window=3.0 (secs)

In [2]:
textos2

,Texto,Clase,Clase1,Clase2,Clase3,Clase4,Clase5
0,"[alexand, iii, macedon, greek, αλέξανδρος, γʹ,...",1,956.0,331.0,295.0,244.0,322.0
1,"[bc, commonli, known, alexand, great, greek, ὁ...",1,1537.0,706.0,510.0,216.0,403.0
2,"[pella, 356, bc, succeed, father, philip, ii, ...",1,1066.0,795.0,769.0,513.0,1007.0
3,"[age, thirti, creat, one, largest, empir, anci...",1,876.0,926.0,667.0,606.0,856.0
4,"[youth, alexand, tutor, aristotl, age, 16, phi...",1,1141.0,459.0,385.0,350.0,458.0
...,...,...,...,...,...,...,...
10279,"[south, chile, mont, verd, citat, need, americ...",5,371.0,341.0,361.0,439.0,816.0
10280,"[common, style, stone, tool, product, make, kn...",5,518.0,433.0,401.0,263.0,1615.0
10281,"[archaic, period, america, saw, chang, environ...",5,484.0,511.0,499.0,431.0,1017.0
10282,"[mobil, hunter-gather, individu, group, start,...",5,440.0,367.0,356.0,408.0,832.0
10283,"[poverti, point, dalton, plano, tradit, region...",5,343.0,305.0,293.0,283.0,557.0

In [3]:
textos2.describe()

             Clase1        Clase2        Clase3        Clase4        Clase5
count  10284.000000  10284.000000  10284.000000  10284.000000  10284.000000
mean     549.002528    556.526643    508.193796    529.828471    544.592085
std      295.980666    270.014180    226.836459    344.965250    418.828150
min       11.000000      6.000000      0.000000      6.000000      0.000000
25%      350.000000    362.750000    345.000000    295.000000    254.000000
50%      486.000000    509.000000    475.500000    430.000000    423.000000
75%      669.000000    698.000000    633.000000    656.000000    693.000000
max     3121.000000   2323.000000   1802.000000   3473.000000   3177.000000

In [4]:
textos2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10284 entries, 0 to 10283
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Texto   10284 non-null  object
 1   Clase   10284 non-null  object
 2   Clase1  10284 non-null  float64
 3   Clase2  10284 non-null  float64
 4   Clase3  10284 non-null  float64
 5   Clase4  10284 non-null  float64
 6   Clase5  10284 non-null  float64
dtypes: float64(5), object(2)
memory usage: 562.5+ KB