In [11]:
from requests import get
from bs4 import BeautifulSoup
import pandas as pd
import string                              
from nltk.corpus import stopwords          
from nltk.stem import PorterStemmer        
from nltk.tokenize import TweetTokenizer 

stopwords_english = stopwords.words('english')

tokenizer = TweetTokenizer(preserve_case = False, 
                           strip_handles = True,
                           reduce_len    = True)
stemmer = PorterStemmer()


webs    = pd.ExcelFile("Webs.xlsx")
df      = webs.parse("Categorias")
textos = pd.DataFrame(columns=['Texto','Longitud' ,'Clase'])
for i in df.index:
    url       = df["URL"][i]
    pagina    = get(url)
    html      = BeautifulSoup(pagina.text,"html.parser")
    parrafos  = [x.text.strip() for x in html.findAll("p") if x.text != "\n"]
    for p in parrafos:
        if 15 < len(p.split()) < 150:
            texto_tokens = tokenizer.tokenize(p)
            texto_clean  = [ word for word in texto_tokens if
                            word not in stopwords_english and
                            word not in string.punctuation]
            texto_stem   = [stemmer.stem(word) for word in texto_clean]
            textos = textos.append({'Texto': texto_stem, 'Longitud': len(texto_stem),'Clase':df["CÓDIGO"][i]}, ignore_index=True)

In [13]:
textos

                                                  Texto Longitud Clase
0     [alexand, iii, macedon, greek, αλέξανδρος, γʹ,...       84     1
1     [youth, alexand, tutor, aristotl, age, 16, phi...       79     1
2     [alexand, endeavour, reach, end, world, great,...       60     1
3     [alexand, born, pella, capit, kingdom, macedon...       51     1
4     [sever, legend, surround, alexander', birth, c...       75     1
...                                                 ...      ...   ...
4465  [besid, brain, organ, human, bodi, also, deman...       71     5
4466  [advent, fire, hominid, diet, limit, mostli, p...       65     5
4467  [use, fire, hominid, speci, larg, premolar, us...       72     5
4468  [due, increas, digest, mani, cook, food, less,...       41     5
4469  [accord, wrangham, control, fire, allow, homin...       26     5

[4470 rows x 3 columns]

In [14]:
textos.tail(500)

                                                  Texto Longitud Clase
3970  [settl, life, encompass, transit, forag, farm,...       55     5
3971  [south, india, neolith, began, 6500, bc, last,...       31     5
3972  [east, asia, earliest, site, includ, nanzhuang...       27     5
3973  [neolith, defin, paragraph, use, polish, stone...       46     5
3974  [2012, news, releas, new, farm, site, discov, ...       79     5
...                                                 ...      ...   ...
4465  [besid, brain, organ, human, bodi, also, deman...       71     5
4466  [advent, fire, hominid, diet, limit, mostli, p...       65     5
4467  [use, fire, hominid, speci, larg, premolar, us...       72     5
4468  [due, increas, digest, mani, cook, food, less,...       41     5
4469  [accord, wrangham, control, fire, allow, homin...       26     5

[500 rows x 3 columns]

In [20]:
textos.describe()

TypeError: unhashable type: 'list'

Exception ignored in: 'pandas._libs.index.IndexEngine._call_map_locations'
Traceback (most recent call last):
  File "pandas\_libs\hashtable_class_helper.pxi", line 1652, in pandas._libs.hashtable.PyObjectHashTable.map_locations
TypeError: unhashable type: 'list'

                                                    Texto  Longitud  Clase
count                                                4198      4198   4198
unique                                               4197        87      5
top     [war, last, mani, year, length, end, acced, te...        52      5
freq                                                    2       105    856

In [16]:
textos.groupby(by=["Clase"]).count()

       Texto  Longitud
Clase
1        885       885
2        865       865
3        908       908
4        887       887
5        925       925

In [21]:
textos =  textos.sort_values('Longitud',ascending = True)
textos

                                                  Texto Longitud Clase
3993  [peopl, america, pacif, mostli, retain, neolit...       20     5
3535  [issu, subject, conflict, view, communist, his...       20     4
1734  [sizeabl, portion, frankish, aristocraci, quic...       20     2
2789  [jacobin, caus, pick, marxist, mid, 19th, cent...       20     4
692   [earli, write, tablet, record, alloc, beer, 31...       20     1
...                                                 ...      ...   ...
4087  [neanderth, gibraltar, date, much, later, —, z...      103     5
730   [evid, import, indu, ur, found, around, 2350, ...      103     1
3786  [human, speci, eventu, develop, much, larger, ...      105     5
1621  [refer, name, articles.latimes.com, http, arti...      200     2
4393  [genet, analysi, combin, fossil, evid, indic, ...      224     5

[4198 rows x 3 columns]

In [18]:
textos = textos.drop(textos[textos['Longitud'] < 20].index)
textos.groupby(by=["Clase"]).count()

       Texto  Longitud
Clase
1        832       832
2        804       804
3        850       850
4        856       856
5        856       856

In [19]:
textos.to_csv("Historia.csv")

In [28]:
textos = textos.sort_index()

In [29]:
textos.head()

                                               Texto Longitud Clase
0  [alexand, iii, macedon, greek, αλέξανδρος, γʹ,...       84     1
1  [youth, alexand, tutor, aristotl, age, 16, phi...       79     1
2  [alexand, endeavour, reach, end, world, great,...       60     1
3  [alexand, born, pella, capit, kingdom, macedon...       51     1
4  [sever, legend, surround, alexander', birth, c...       75     1

In [59]:
textos20 = pd.DataFrame(columns=['Texto','Longitud' ,'Clase'])
for i in textos.index:
    largo = textos.loc[i,'Longitud']
    # print(i)    
    # print(largo)
    partes = largo // 20
    indice = 0
    texto = textos.loc[i,'Texto']
    for k in range(partes):
        texto20 = []
        for j in range(20):
             texto20.append(texto[20 * k + j])
        textos20 = textos20.append({'Texto': texto20, 'Longitud': len(texto20),'Clase':textos["Clase"][i]}, ignore_index=True)

In [60]:
textos

                                                  Texto Longitud Clase
0     [alexand, iii, macedon, greek, αλέξανδρος, γʹ,...       84     1
1     [youth, alexand, tutor, aristotl, age, 16, phi...       79     1
2     [alexand, endeavour, reach, end, world, great,...       60     1
3     [alexand, born, pella, capit, kingdom, macedon...       51     1
4     [sever, legend, surround, alexander', birth, c...       75     1
...                                                 ...      ...   ...
4465  [besid, brain, organ, human, bodi, also, deman...       71     5
4466  [advent, fire, hominid, diet, limit, mostli, p...       65     5
4467  [use, fire, hominid, speci, larg, premolar, us...       72     5
4468  [due, increas, digest, mani, cook, food, less,...       41     5
4469  [accord, wrangham, control, fire, allow, homin...       26     5

[4198 rows x 3 columns]

In [63]:
textos20

                                                  Texto Longitud Clase
0     [alexand, iii, macedon, greek, αλέξανδρος, γʹ,...       20     1
1     [bc, commonli, known, alexand, great, greek, ὁ...       20     1
2     [pella, 356, bc, succeed, father, philip, ii, ...       20     1
3     [age, thirti, creat, one, largest, empir, anci...       20     1
4     [youth, alexand, tutor, aristotl, age, 16, phi...       20     1
...                                                 ...      ...   ...
9460  [fruit, –, base, respons, consum, cook, food, ...       20     5
9461  [veget, softer, cook, food, meat, 55, 56, cook...       20     5
9462  [due, increas, digest, mani, cook, food, less,...       20     5
9463  [contrast, primat, larger, digest, tract, need...       20     5
9464  [accord, wrangham, control, fire, allow, homin...       20     5

[9465 rows x 3 columns]

In [64]:
textos20.to_csv("Historia20.csv")

In [65]:
textos20.groupby(by=["Clase"]).count()

       Texto  Longitud
Clase
1       1874      1874
2       1770      1770
3       1891      1891
4       2031      2031
5       1899      1899

In [66]:
textos20.describe()

TypeError: unhashable type: 'list'

Exception ignored in: 'pandas._libs.index.IndexEngine._call_map_locations'
Traceback (most recent call last):
  File "pandas\_libs\hashtable_class_helper.pxi", line 1652, in pandas._libs.hashtable.PyObjectHashTable.map_locations
TypeError: unhashable type: 'list'

                                                    Texto  Longitud  Clase
count                                                9465      9465   9465
unique                                               9462         1      5
top     [coordin, mw-parser-output, geo-default, mw-pa...        20      4
freq                                                    2      9465   2031